name: Deploy Try 2

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js 16.x
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
    
    # - name: Cache
    #   uses: actions/cache@v3.0.1
    #   with:
    #     path: frontend/node_modules
    #     key: ${{ hashFiles('frontend/package-lock.json') }}

    - name: Build
      run: |
        echo "${{ github.event_name	}}-${{ github.event.head_commit.message }}-npm-build"
        cd frontend
        npm install
        npm run build
        cd ..
        cp -r frontend/build/* .
        rm -rf frontend backend

        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"

        git fetch -a
        git checkout do-not-touch-github-page
        git pull origin

        git add -A
        git status

        [[ -z $(git status | grep "nothing to commit") ]] && (
          git commit -m "${{ github.event_nam	}}-${{ github.event.head_commit.message }}-npm-build"
          git push origin HEAD:origin/do-not-touch-github-page
        ) || echo "Nothing to do"


